.container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--color-2-transparency);
  gap: 1rem;
  padding-bottom: 2rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}

.container h2 {
  padding: 2rem 0 1rem 1rem;
}

@media screen and (min-width: 768px) {
  .container h2 {
    padding: 2rem 0 1rem 3rem;
  }
}

@media screen and (min-width: 1350px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
