.container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  padding: 0 0.8rem;
  color: var(--color-2);
  font-size: 20pt;
}

.titleContainer {
  border-bottom: 2px solid var(--color-principal);
  padding: 1rem 0;
}

.hr {
  background-color: var(--color-principal);
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.contentTitle {
  font-size: 14pt;
  color: var(--color-3);
  padding: 1rem 0;
}

.contentItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(79, 79, 80);
  font-weight: 500;
  font-size: 12pt;
  width: 100%;
}

@media only screen and (min-width: 624px) {
  .title {
    padding: 0 1.5rem;
  }

  .contentContainer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 1.5rem;
  }

  .contentItem {
    width: 47%;
  }
}

@media only screen and (min-width: 769px) {
  .title {
    padding: 0 2rem;
  }

  .contentContainer {
    padding: 1rem 2rem;
  }
  
  .contentItem {
    width: 30%;
  }
}
